<html>
<head>
<title>feedback</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	  .log
      {
                 background-color:#e5e5e5;
                 top:57000%;
               border: 3px solid red;
             border-radius: 100px;
              text-align:center;
                    margin: auto;
                width: 60%;
               padding: 10px;
           }
		   input
    {
        outline: none;
        border: none;
        font-size: 20px;
        border-radius: 20px;
        padding: 10px;
        border: 3px solid rgb(163, 13, 13);
    }
  </style>
</head>
<body style="box-sizing: content-box; background-image: url(d.jpg);" >
<center><h1>
	<p style="color:orchid"><i>...Kindly give ur Valuable feedback here...</p></i>
</h1></center><br>
<div class="log">
<center>
NAME:&nbsp;&nbsp; <INPUT type="text" id="nm"><br><br>
CONTACT NO:&nbsp;&nbsp; <INPUT type="tel" id="no"><br><br>
COMMENT:&nbsp;&nbsp; <INPUT type="text" id="cmt"> <br><br><br><br>

<input TYPE="SUBMIT" value="SUBMIT DATA"/><BR><BR><br><br>
	<a href="main.html"><strong><h1>click here to go back</h1></strong></a>
</center>
</div>
</body>
</html>