<html>
    <head>
        <link rel="stylesheet" type="text/css" href="buttoncss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .log
                  {
                      background-color:#e5e5e5;
                     top:57000%;
                      border: 3px solid palevioletred;
                         border-radius: 900px;
                         text-align:center;
                       margin: auto;
                           width: 60%;
                        padding: 10px;
                        font-family: cursive;
                  }
                     input
                    {
                    font-size: 20px;
                      border-radius: 20px;
                     padding: 10px;
                     border: 3px solid orange;
                   }
        </style>
    </head>
    <title>

    </title>
    <body style="box-sizing: content-box; background-image: url(d.jpg);" >
        <div class="log">
            <h1><p style="text-align:center;"><u>LOGIN</u>&nbsp;</h1></p>
            <br>
            <h2>Username <span class="glyphicon glyphicon-user"></span>&nbsp;<input type="text" id="Uname">&nbsp;</h2><h2>
               <br>
                  Password  <span class="glyphicon glyphicon-lock"></span> &nbsp;<input type="password" id="pass"><br></h2>
                <br>
                <button type="button" class="button">LOGIN</button>
                <p style="color: rebeccapurple;"><h2>New here?
                    <a href="reg.html">Register now</a></h2></p>
                    <a href="main.html"><h3>click here to go previous page</h3></a>
                    </div>
    </body>
</html>